<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resetStyle.css">
    <script type="module" src="cronometro.js" defer></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> -->
    <title>Cronometro</title>
</head>
<body>
    <h1>Cronometro intuitivo</h1>

    <main>

        <section class="totalTime">
            <label class="totalTimeLabel">Tiempo Total:</label>
            <label class="totalTimeValue">00:00:00</label>
        </section>

        <section class="partialTime">
            <label class="partialTimeLabel">Tiempo parcial:</label>
            <label class="partialTimeValue">00:00:00</label>
        </section>
        
        <section class="containerBtns">

            <div class="buttons divStartBtn">
                <div class="startBtn"></div>
                <label class="labelsBtn">Empezar</label>
            </div>  

            <div class="buttons divPartialBtn">
                <div class="partialBtn"></div>
                <label class="labelsBtn">Parcial</label>
            </div> 

            <div class="buttons divResetBtn">
                <div class="resetBtn"></div>
                <label class="labelsBtn">Reiniciar</label>
            </div> 
            
            <div class="buttons divCleanButton">
                <div class="cleanBtn"></div>
                <label class="labelsBtn">Borrar</label>
            </div>   

        </section> 

        <div class="mediciones"></div>

    </main>

    
    
</body>
</html>